# gold-price-collector

./: .gitignore  Dockerfile  Jenkinsfile  bullionvault_embeddedchart.htm  pom.xml
src/main/java/_8bitforms/gpc/: AbstractEventSource.java  AbstractPricePublisher.java  EventSource.java  EventStore.java  EventStoreException.java  GoldPriceCollector.java  GoldPricePublisher.java  HistoryFileEventPublisher.java  HistoryFileEventSource.java  IgniteEventStore.java  IgnitePriceConsumer.java  LocalFileEventStore.java  LocalFilePriceConsumer.java  Main.java  PriceConsumer.java  PriceConsumerException.java  PricePublisher.java  RemoteEventSource.java
